  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
      />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
      />
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="./css/normalize.css" />
      <link rel="stylesheet" href="./sass/main.css" />

      <title>UX Adeel</title>
  </head>

  <body>
    <div class="cursor"></div>
      <header class="header grid grid-col90">
        <div class="block__inner">
          <div class="header__logo">
            <a href="#">
              <div class="header__logo--img">
                <img src="webImages/logo.png" alt="">
              </div>
              <div class="header__logo--txt">
                <h6>UX ADEEL</h6>
              </div>
            </a>
          </div>
          <div class="header__center">
            <a href="mailto:designeradeel@gmail.com">designeradeel@gmail.com</a>
          </div>

          <div class="header__right">
            <ul>
              <li><a href="#">About Me</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Start A Project</a></li>
            </ul>
          </div>
        </div>
      </header>
    
      <main>
        <section class="banner">
            <h1>
              <div class="bannert">
                
                <span>user</span>
                <div class="bannert2">
                  
                  <img src="webImages/1.png" alt="">
                </div>
                <span>centered </span>
              </div>
              <div style="display: flex;margin-top: -13.3rem;align-items: center;position: relative;margin-left: 6.5rem;gap: 2rem;">

                <span>designer</span>
                
                <div class="btn_1">
                  <a href="#">
                    <dd>since 10 fu*kin years</dd>
                    <div class="liquid"></div>
                  </a>
                </div>
              </div>
            </h1>
            <div class="social">

              <div class="social_icon">
                <ul class="list">
                  <li><a href="#"><img src="webImages/icon/1.png" alt=""></a></li>
                  <li><a href="#"><img src="webImages/icon/2.png" alt=""></a></li>
                <li><a href="#"><img src="webImages/icon/3.png" alt=""></a></li>
                <li><a href="#"><img src="webImages/icon/4.png" alt=""></a></li>
              </ul>
            </div>

            <div class="email">
              <a href="#"><img src="webImages/icon/mail.png" alt=""></a>
            </div>
          </div>
        </section>
        <section class="aboutSection">
          <div class="back">About</div>
          <h6>I'm a badass UX/UI designer, rocking the creative world with unmatched excellence! AI hasn't got a chance at replacing me, not yet! 💥🤘</h6>
        </section>
        <section class="ProductSection">

            <ul class="list">
              <li><span>Product</span></li>
              <li><span>UX Strategy</span></li>
              <li><span>Brand</span></li>
              <li><span>Marketing</span></li>
              
            </ul>
        </section>
        <section class="Rocking grid grid-col90">
          <div class="block__inner">
            <div class="Rocking__heading">  
              <h5>What I Do</h5>
              <h2>Rocking a solid decade in interactive design</h2>
            </div>
            <div class="Rocking__Main">
              <div class="Rocking__Main__left">
                <h4>I've teamed up with the absolute best in the biz.</h4>
                <span></span>
                <p>From web & apps to SaaS products, I'm all about tackling those tough design puzzles and whipping up user experiences that are straight-up fire.</p>
              </div>
              <div class="Rocking__Main__Right">
                <div class="Rocking__Main__Right-img">
                  <img src="webImages/2.png" class="img1" alt="">
                  <img src="webImages/7.png" class="img2" alt="">

                </div>
              </div>
            </div>
          </div>

        </section>
        <section class="section1  grid grid-col90">
          <div class="block__inner">
            <div class="section1Main">
              <div class="section1MainBox">
                <div class="section1MainBox__left">
                  Creative Head
                </div>
                <div class="section1MainBox__Right">
                  <h5>Abtech LTD</h5>
                  <h4>NOW</h4>
                </div>
              </div>
              <div class="section1MainBox">
                <div class="section1MainBox__left">
                  LEAD Designer
                </div>
                <div class="section1MainBox__Right">
                  <h5>Traffic Digital</h5>
                  <h4>2017</h4>
                </div>
              </div>
              <div class="section1MainBox">
                <div class="section1MainBox__left">
                  UX designer
                </div>
                <div class="section1MainBox__Right">
                  <h5>Capslock Creatives</h5>
                  <h4>2015</h4>
                </div>
              </div>
              <div class="section1MainBox">
                <div class="section1MainBox__left">
                  Web GFX Designer
                </div>
                <div class="section1MainBox__Right">
                  <h5>Softech World Wide</h5>
                  <h4>2014</h4>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section2 grid grid-col70">
          <img src="webImages/4.png" class="section2bottom" alt="">
          <div class="back">Work</div>
          <div class="block__inner">
            <div class="section2Main">
              <div class="section2MainBox">
                <img src="webImages/Rectangle35.png" alt="">
              </div>
              <div class="section2MainBox">
                <img src="webImages/Rectangle35.png" alt="">
              </div>
              <div class="section2MainBox">
                <img src="webImages/Rectangle35.png" alt="">
              </div>
              <div class="section2MainBox">
                <img src="webImages/Rectangle35.png" alt="">
              </div>
              <div class="section2MainBox">
                <img src="webImages/Rectangle35.png" alt="">
              </div>
              <div class="section2MainBox">
                <img src="webImages/Rectangle35.png" alt="">
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer grid grid-col70">
        <img src="webImages/25.png" class="img1" alt="">
        <div class="block__inner">
            <div class="footer__heading">
                <h2>
                    <i> Let’s <span>Work</span> </i>
                    <div>Together</div>
                </h2>
            </div>
            <div class="footerMain">
                <div class="footerMainBox">
                    <div class="footerMainBoxs">
                        <h3>Send your Request
                        </h3>
                        <img src="webImages/Arrow4.png" alt="">
                    </div>
                    <p>Do you have an idea that could be the next big thing? Or you’re not sure where to start? Let’s talk. </p>
                    <br>
                    <a href="" class="btn btn_">Let’s Talk</a>
                </div>

                <div class="footerMainBox">
                    <ul class="list menulist">
                        <li><a href="index.html">Creative direction </a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Mobile Apps Design </a></li>
                        <li><a href="#">Websites Design Services</a></li>
                        <li><a href="#">Branding for startups</a></li>
                        <li><a href="#">Dashboard Design </a></li>
                        <li><a href="#">Web3 Product</a></li>
                        <li><a href="#">Fintech Product</a></li>
                        <li><a href="#">Saas Product </a></li>
                    </ul>
                </div>
                <div class="footerMainBox footerMainBoxlast">
                    <div class="footerMainBox_">
                        🤙 +92-3158788666
                    </div>
                    <div class="footerMainBox_2">
                        📨 <a href="#">designeradeel@gmail.com</a>
                    </div>

                    <div class="footerMainBox_3">
                      <div>Web3</div>
                      <div>Fintech</div>
                      <div>Fleet</div>
                      <div>StartUp</div>
                      <div>Real Estate</div>
                      <div>LMS</div>
                    </div>
                  
                </div>
            </div>

        </div>
        </footer>
        <!-- <div class="cursor"></div> -->
       

      

      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
      <script>

      </script>
      <script src="./js/main.js"></script>
    
  </body>

  </html>