@font-face {
    font-family: 'Aventa';
    src: url('Aventa-LightItallic.woff2') format('woff2'),
        url('Aventa-LightItallic.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa';
    src: url('Aventa-Light.woff2') format('woff2'),
        url('Aventa-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qeilab';
    src: url('Qeilab.woff2') format('woff2'),
        url('Qeilab.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

