.header {
    background: #000;
    padding: 2rem 0;

    .block__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        a {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #fff;
        }

        &--img {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            padding: 1rem;
            background: #fff;

            img {
                width: 100%;
            }
        }

        &--txt {
            h6 {
                font-size: 2rem;
                margin: 0;
                font-weight: 600;
            }
        }
    }

    &__center {
        a {
            color: #FFF;
            font-size: 1.4rem;
            font-weight: 400;
            letter-spacing: .8rem;
            text-transform: uppercase;
        }
    }

    &__right {
        ul {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin: 0;
            padding: 0;

            a {
                position: relative;
                font-size: 1.4rem;
                text-transform: uppercase;
                color: #fff;
                font-weight: 600;
                transition: .3s;
                &::before {
                    content: '';
                    position: absolute;
                    left: -1rem;
                    top: 60%;
                    opacity: 0;
                    transition: .3s;
                    transform: translateY(-50%);
                    background: #F00;
                    width: .5rem;
                    height: .5rem;
                    border-radius: 50%;
                }
                &:hover::before{
                    opacity: 1;
                }
            }
        }
    }
}