@import url('https://fonts.googleapis.com/css2?family=Alike&family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
/* ------------------Typography------------------ */

@font-face {
    font-family: 'Aventa-LightItallic';
    src: url('../css/fonts/Aventa-LightItallic.woff2') format('woff2'),
        url('../css/fonts/Aventa-LightItallic.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aventa-Light';
    src: url('../css/fonts/Aventa-Light.woff2') format('woff2'),
        url('../css/fonts/Aventa-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qeilab';
    src: url('../css/fonts/Qeilab.woff2') format('woff2'),
        url('../css/fonts/Qeilab.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    color: $font-color;
    font-size: 1.4rem;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background: #000000;
    color: #fff;
    cursor: none !important;
}

body::-webkit-scrollbar-thumb {
    background: $primary-color;
    border-radius: 1rem 0px 1rem 0px;
}

body::-webkit-scrollbar {
    width: 0.6rem;
    background-color: $secondary-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif;
    line-height: 1.2;
    margin: 1rem 0;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-size: 6rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 3.2rem;
}

h5 {
    font-size: 1.8rem;
    font-weight: 500;
}

h6 {
    font-size: 1.8rem;
}

p {
    font-size: 1.8rem;
    line-height: 1.3;
}

a {
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    color: $font-color;
    &:hover {
        text-decoration: none;
    }
}

img {
    vertical-align: middle;
}


.cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%,-50%);
    z-index: 99999999;
}

.cursor.active   {
    mix-blend-mode: difference;
    width: 10rem;
    height: 10rem;
}