@import url("https://fonts.googleapis.com/css2?family=Alike&family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}

main {
  overflow: hidden;
  width: 100%;
}

/* ------------------Typography------------------ */
@font-face {
  font-family: "Aventa-LightItallic";
  src: url("../css/fonts/Aventa-LightItallic.woff2") format("woff2"), url("../css/fonts/Aventa-LightItallic.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Aventa-Light";
  src: url("../css/fonts/Aventa-Light.woff2") format("woff2"), url("../css/fonts/Aventa-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Qeilab";
  src: url("../css/fonts/Qeilab.woff2") format("woff2"), url("../css/fonts/Qeilab.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  color: #000000;
  font-size: 1.4rem;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background: #000000;
  color: #fff;
  cursor: none !important;
}

body::-webkit-scrollbar-thumb {
  background: #9C1528;
  border-radius: 1rem 0px 1rem 0px;
}

body::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #333133;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
  line-height: 1.2;
  margin: 1rem 0;
}

h1 {
  font-family: "Lato", sans-serif;
  font-size: 6rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 3.2rem;
}

h5 {
  font-size: 1.8rem;
  font-weight: 500;
}

h6 {
  font-size: 1.8rem;
}

p {
  font-size: 1.8rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  color: #000000;
}
a:hover {
  text-decoration: none;
}

img {
  vertical-align: middle;
}

.cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 99999999;
}

.cursor.active {
  mix-blend-mode: difference;
  width: 10rem;
  height: 10rem;
}

.grid {
  display: grid;
}
.grid-col90 {
  grid-template: auto/5fr 90fr 5fr;
}
.grid-col90 .block__inner {
  grid-column: 3/2;
}
.grid-col80 {
  grid-template: auto/10fr 80fr 10fr;
}
.grid-col80 .block__inner {
  grid-column: 3/2;
}
.grid-col70 {
  grid-template: auto/15fr 70fr 15fr;
}
.grid-col70 .block__inner {
  grid-column: 3/2;
}
.grid-col60 {
  grid-template: auto/20fr 60fr 20fr;
}
.grid-col60 .block__inner {
  grid-column: 3/2;
}
.grid-col50 {
  grid-template: auto/25fr 50fr 25fr;
}
.grid-col50 .block__inner {
  grid-column: 3/2;
}
.grid-col40 {
  grid-template: auto/30fr 40fr 30fr;
}
.grid-col40 .block__inner {
  grid-column: 3/2;
}

.block__1x2 {
  grid-template: auto/repeat(2, 1fr);
}
.block__1x3 {
  grid-template: auto/repeat(3, 1fr);
}

.padding-vertical {
  padding: 4rem 0;
}

.flex_ {
  display: flex;
}

.flex_center {
  justify-content: center;
}

.flex_space {
  justify-content: space-between;
}

.flex_wrap {
  flex-wrap: wrap;
}

.align_center {
  align-items: center;
}

.vertical__padding {
  padding: 4rem 0;
}

.grid {
  display: grid;
}

.grid_2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid_3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid_4 {
  grid-template-columns: repeat(4, 1fr);
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list__item {
  line-height: 1.8;
}
.list-inline {
  display: flex;
}
.list-inline .list__item {
  font-weight: 500;
  text-transform: uppercase;
}

.btn_ {
  padding: 1rem 2rem;
  border-radius: 9.6rem;
  border: 1px solid #9C1528;
  background: linear-gradient(180deg, #F40E2D 33.33%, #9E0E21 100%);
  color: #F6F6F6;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
}
.btn_:hover {
  color: #fff;
}

.media {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.media__img {
  width: 30%;
}
.media__img img {
  width: 100%;
}
.media__body {
  width: 70%;
}

.header {
  background: #000;
  padding: 2rem 0;
}
.header .block__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo a {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
}
.header__logo--img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  padding: 1rem;
  background: #fff;
}
.header__logo--img img {
  width: 100%;
}
.header__logo--txt h6 {
  font-size: 2rem;
  margin: 0;
  font-weight: 600;
}
.header__center a {
  color: #FFF;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0.8rem;
  text-transform: uppercase;
}
.header__right ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
.header__right ul a {
  position: relative;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  transition: 0.3s;
}
.header__right ul a::before {
  content: "";
  position: absolute;
  left: -1rem;
  top: 60%;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(-50%);
  background: #F00;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
}
.header__right ul a:hover::before {
  opacity: 1;
}

.footer {
  position: relative;
  background: #000;
  color: #fff;
  padding: 5rem 0;
}
.footer .img1 {
  position: absolute;
  top: -8rem;
  left: 10%;
}
.footer__heading {
  padding: 0 0 4rem;
  margin-bottom: 6rem;
  border-bottom: 2px solid rgb(255, 255, 255);
}
.footer h2 {
  text-align: center;
  font-size: 11rem;
  line-height: 0.9;
  text-transform: uppercase;
  font-weight: 400;
}
.footer h2 span {
  color: #F40E2D;
}
.footerMain {
  display: grid;
  grid-template-columns: 1fr 0.6fr 1.2fr;
  gap: 5rem;
}
.footerMainBoxs {
  display: flex;
  align-items: center;
}
.footerMainBoxs h3 {
  font-size: 4rem;
  font-weight: 400;
}
.footerMainBoxs p {
  font-size: 1.8rem;
}
.footerMainBox .menulist a {
  display: block;
  margin-bottom: 1rem;
  transition: 0.3s;
}
.footerMainBox .menulist a:hover {
  color: #9C1528;
}
.footerMainBox li a {
  color: #fff;
}
.footerMainBoxlast {
  text-align: right;
}
.footerMainBoxlast .footerMainBox_ {
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem 3rem;
  border-radius: 3rem;
  border: 1px solid #fff;
  margin-left: auto;
}
.footerMainBoxlast .footerMainBox_2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1rem;
}
.footerMainBoxlast .footerMainBox_2 a {
  color: #fff;
  /* Text color will be transparent */
}
.footerMainBoxlast .footerMainBox_3 {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}
.footerMainBoxlast .footerMainBox_3 div {
  padding: 1rem 1.9rem;
  border-radius: 10.3rem;
  border: 0.1rem solid #FFF;
}
.footerMainBoxlast h5 {
  font-size: 1rem;
  margin: 1rem 0;
}
.footerMainBoxlast p {
  width: 60%;
  text-align: right;
  margin-left: auto;
}
.footerMainBoxlast .menulist2 {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.footere {
  position: absolute;
  top: -1rem;
  z-index: 0;
  display: flex;
  gap: 17px;
  left: 0;
  right: 0;
  margin: 0 auto;
  justify-content: center;
}
.footere .footeref {
  position: relative;
  display: block;
  width: 2rem;
  height: 2rem;
  -webkit-clip-path: polygon(0 50%, 100% 100%, 100% 0);
          clip-path: polygon(0 50%, 100% 100%, 100% 0);
  background: rgb(255, 249, 244);
}
.footere .footeres {
  position: relative;
  display: block;
  width: 2rem;
  height: 2rem;
  -webkit-clip-path: polygon(100% 50%, 0 0, 0 100%);
          clip-path: polygon(100% 50%, 0 0, 0 100%);
  background: rgb(255, 249, 244);
}

.drakfoo .footeref,
.drakfoo .footeres {
  background: #141414;
}

@media screen and (max-width: 979px) {
  .footer .img1 {
    left: auto;
    right: 0%;
  }
  .footere {
    display: none;
  }
  .footer h2 {
    font-size: 9rem;
  }
  .footer h2 div {
    font-size: 4rem;
  }
  .footerMain {
    grid-template-columns: 1fr;
  }
  .footerMainBoxs img {
    width: 3rem;
    margin-left: 2rem;
  }
  .footerMainBoxlast {
    text-align: left;
  }
  .footerMainBoxlast .footerMainBox_ {
    margin-left: 0;
  }
  .footerMainBoxlast .footerMainBox_2 {
    justify-content: flex-start;
  }
  .footerMainBoxlast p {
    text-align: left;
    width: 100%;
  }
  .footerMainBoxlast .menulist2 {
    justify-content: flex-start;
    flex-direction: column;
  }
}
.banner {
  padding: 0 1rem 10rem;
  background: #000;
  color: #fff;
}
.banner h1 {
  position: relative;
  z-index: 2;
  margin: 0;
}
.banner h1 .bannert {
  display: flex;
}
.banner h1 .bannert2 {
  position: relative;
}
.banner h1 .bannert2 img {
  width: 20rem;
}
.banner h1 .bannert2::before {
  content: "";
  position: absolute;
  width: 20rem;
  height: 26rem;
  background: #f40e2d;
  border-radius: 10rem;
  z-index: -1;
}
.banner h1 span {
  font-family: "Qeilab", serif;
  font-size: 16rem;
}
.banner h1 .btn_1 {
  transform: rotate(-4deg);
}
.banner h1 .btn_1 dd {
  transform: rotate(3deg);
}
.banner .social {
  display: flex;
  justify-content: space-between;
}
.banner .social .social_icon ul {
  gap: 2rem;
  display: flex;
  flex-direction: column;
}
.banner .social .email {
  position: relative;
  margin-top: 5rem;
}
.banner .social .email a {
  width: 5rem;
  height: 5rem;
  border-radius: 2rem;
  background: rgba(255, 255, 255, 0.8);
  display: grid;
  place-items: center;
}
.banner .social .email a img {
  width: 40%;
}

.aboutSection {
  position: relative;
  padding: 16rem 0;
  background: #000;
}
.aboutSection .back {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -4rem;
  right: 0;
  line-height: 1;
  margin: 0 auto;
  color: #868686;
  text-align: center;
  font-family: "Qeilab";
  font-size: 36rem;
  font-weight: 400;
  text-transform: uppercase;
  opacity: 0.1;
}
.aboutSection h6 {
  width: 70%;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  font-size: 3rem;
}

.ProductSection {
  background: #000;
  padding: 6rem 0;
}
.ProductSection li {
  position: relative;
  color: #fff;
  color: #fff;
  font-size: 7rem;
  padding: 1rem 5rem;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  transition: 0.3s;
}
.ProductSection li span {
  position: relative;
}
.ProductSection li::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transform-origin: top;
  background: #9C1528;
  width: 100%;
  height: 0;
  transition: 0.3s;
}
.ProductSection li:hover {
  mix-blend-mode: difference;
}
.ProductSection li:hover::before {
  height: 100%;
}

.btn_1 {
  position: relative;
  line-height: 5rem;
  overflow: hidden;
  border-radius: 5rem;
}

.btn_1:hover .liquid {
  top: 12rem;
}

.btn_1 a {
  position: relative;
  display: block;
  text-decoration: none;
  text-align: center;
  border-radius: 50%;
}

.btn_1 dd {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 2rem;
  letter-spacing: 1px;
  padding: 0 2rem;
}

.btn_1 .liquid {
  position: absolute;
  left: 0;
  top: -11.8rem;
  width: 30rem;
  height: 30rem;
  background: #4973ff;
  box-shadow: inset 0 0 0.5rem rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.btn_1 .liquid:before,
.btn_1 .liquid:after {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: #000;
}

.btn_1 .liquid:before {
  border-radius: 45%;
  background: rgb(20, 20, 20);
  animation: animation 5s linear infinite;
}

.btn_1 .liquid:after {
  border-radius: 40%;
  background: rgba(20, 20, 20, 0.5);
  animation: animation 10s linear infinite;
}

@keyframes animation {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}
.Rocking {
  padding: 10rem 0;
}
.Rocking__heading {
  text-align: center;
}
.Rocking__heading h5 {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 1.6rem;
  text-transform: uppercase;
}
.Rocking__heading h2 {
  font-family: "Qeilab";
  font-size: 13.2rem;
  font-weight: 400;
  letter-spacing: -0.6rem;
}
.Rocking__Main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  align-items: flex-end;
  padding: 0 8rem;
  margin-top: -25rem;
  z-index: -1;
  position: relative;
}
.Rocking__Main__left h4 {
  font-size: 3rem;
  font-style: italic;
  font-weight: 400;
}
.Rocking__Main__left span {
  position: relative;
  display: block;
  background: #d9d9d9;
  width: 20.4rem;
  height: 0.1rem;
  margin: 5rem 0 2rem;
}
.Rocking__Main__left p {
  font-size: 1.9rem;
  font-weight: 400;
}
.Rocking__Main__Right-img {
  position: relative;
}
.Rocking__Main__Right-img .img1 {
  width: 100%;
}
.Rocking__Main__Right-img .img2 {
  position: absolute;
  right: -7.1rem;
  bottom: -6.7rem;
}

.section1 {
  padding: 5rem 0;
}
.section1MainBox {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 5rem;
  align-items: center;
}
.section1MainBox__left {
  color: #fff;
  font-size: 6.3rem;
  font-weight: 400;
  text-transform: uppercase;
}
.section1MainBox__Right h5 {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}
.section1MainBox__Right h4 {
  font-size: 3.8rem;
  font-weight: 600;
  margin: 0;
}

.section2 {
  position: relative;
  padding: 5rem 0;
}
.section2bottom {
  position: absolute;
  left: 2rem;
  bottom: 1rem;
}
.section2 .back {
  position: absolute;
  top: 10rem;
  left: -4rem;
  right: 0;
  line-height: 1;
  margin: 0 auto;
  color: #868686;
  text-align: center;
  font-family: "Qeilab";
  font-size: 36rem;
  font-weight: 400;
  text-transform: uppercase;
  opacity: 0.1;
}
.section2Main {
  position: relative;
  -moz-columns: 2;
       columns: 2;
  padding: 25rem 0 10rem;
}
.section2MainBox {
  position: relative;
  padding: 1rem;
  background: #fff;
  margin: 1rem 0;
}
.section2MainBox:nth-child(4), .section2MainBox:nth-child(5), .section2MainBox:nth-child(6) {
  top: 5rem;
}
.section2MainBox img {
  width: 100%;
}/*# sourceMappingURL=main.css.map */